# Books-API

./: Books.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Books/: Books.csproj  Program.cs  appsettings.json
Books/Controllers/: BookController.cs  HomeController.cs
Books/Data/: BookContext.cs
Books/Models/: Book.cs  ErrorViewModel.cs
Books/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local
Books/Views/: _ViewImports.cshtml
Books/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Books/Views/Home/: Index.cshtml
Books/Views/Shared/: _Layout.cshtml
